{
    "name": "san/san-session-toolbar",
    "type": "library",
    "description": "ZF Session Toolbar for ZendDeveloperTools ",
    "keywords": ["session","zf2","zf3"],
    "homepage": "https://github.com/samsonasik/SanSessionToolbar",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdul Malik Ikhsan",
            "email": "samsonasik@gmail.com",
            "homepage": "http://samsonasik.wordpress.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "zendframework/zend-session": "^2.8.4",
        "zendframework/zend-json": "^2.5 || ^3.0",
        "zendframework/zend-mvc": "^3.0"
    },
    "require-dev": {
        "zendframework/zend-test": "^3.0",
        "zendframework/zend-serializer": "^2.5",
        "zendframework/zend-log": "^2.5",
        "zendframework/zend-i18n": "^2.5",
        "zendframework/zend-developer-tools": "^1.1.0",
        "zendframework/zend-mvc-plugin-flashmessenger": "^1.0",
        "zendframework/zend-router": "^3.0"
    },
    "suggest": {
        "ext-xdebug": "For better output format of session data, Xdebug should already installed",
        "zendframework/zend-mvc-plugin-flashmessenger": "^1.0 for zend-mvc ^3.0 usage to be able to use flashMessenger"
    },
    "autoload": {
        "psr-4": {
            "SanSessionToolbar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SanSessionToolbarTest\\": "test/"
        }
    },
    "config": {
        "process-timeout": 5000
    }
}
